<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fake Interview Simulator</title>
</head>
<body>
    <div class="container">
        <h1>🎤 Fake Interview Simulator</h1>
        <button onclick="startInterview()">Start Interview</button>
        <div id="questionContainer" class="hidden">
            <p id="question"></p>
            <textarea id="answer" placeholder="Type your answer here..."></textarea>
            <button onclick="submitAnswer()">Submit Answer</button>
        </div>
        <div id="result" class="hidden"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
