body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #fef5e7;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #ff5722;
    font-size: 2rem;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

button:hover {
    background-color: #e65100;
}

textarea {
    width: 80%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#questionContainer {
    margin-top: 20px;
}

#result {
    margin-top: 20px;
    padding: 15px;
    background-color: #dcedc8;
    border: 1px solid #8bc34a;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
}

.hidden {
    display: none;
}

p {
    font-size: 1.2rem;
    color: #333;
}